 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|18.6/(FRExt)| 12-Ja || 21:08 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 12-Ja || 22:14 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 13-Ja || 21:03 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 13-Ja || 21:03 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 13-Ja || 21:04 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 13-Ja || 21:06 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:24 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:24 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:26 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:29 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:36 |/Users/havenville/De|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:36 |/Users/havenville/De|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 21:48 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:25 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:27 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:28 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:28 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:29 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:30 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:36 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:36 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:37 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:38 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:45 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:45 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:48 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:48 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:49 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:49 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:53 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:53 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:07 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:07 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:23 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:23 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:24 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:24 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
