 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|18.6/(FRExt)| 12-Ja || 21:08 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 12-Ja || 22:14 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 13-Ja || 21:03 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 13-Ja || 21:03 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 13-Ja || 21:04 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 13-Ja || 21:06 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:24 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:24 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:26 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:29 |/Users/havenville/my|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:36 |/Users/havenville/De|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 16:36 |/Users/havenville/De|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 21:48 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:25 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:27 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:28 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:28 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:29 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:30 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:36 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:36 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:37 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:38 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:45 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:45 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:48 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:48 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:49 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:49 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:53 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:53 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 14-Ja || 22:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:07 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:07 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:23 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:23 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:24 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:24 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:27 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:27 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:28 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:28 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:48 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:48 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:48 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:48 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:49 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:49 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:50 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:51 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:51 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:51 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:51 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:52 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:53 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:53 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:54 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:55 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:55 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:55 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:55 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:56 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 11:56 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:03 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:03 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:04 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:04 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:05 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:05 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:06 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:06 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:09 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:13 |/private/tmp/zero_al|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:15 |/private/tmp/zero_al|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:16 |/private/tmp/zero_al|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:16 |/private/tmp/zero_al|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:16 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:16 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:17 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:17 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:18 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:18 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:18 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:20 |/var/folders/5k/lszl|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:23 |/private/tmp/identit|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:53 |/var/folders/5k/lszl|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:55 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:55 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:56 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:56 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:56 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:56 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:58 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 13:58 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 14:01 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 14:01 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 14:01 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 14:01 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 15:00 |/private/tmp/identit|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 15:00 |/private/tmp/identit|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 15:01 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 15:01 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:21 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:21 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:21 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:22 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:22 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:23 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:23 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:23 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:24 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:27 |/var/folders/5k/lszl|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:30 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:30 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:31 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:32 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:32 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:32 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:32 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:33 |/var/folders/5k/lszl|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:33 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 18:39 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 20:45 |/var/folders/5k/lszl|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 20:45 |/var/folders/5k/lszl|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 20:45 |/var/folders/5k/lszl|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:07 |/var/folders/5k/lszl|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:07 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:07 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:07 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:07 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:08 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:08 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:20 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:20 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:23 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:23 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:24 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:25 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:25 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:25 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:26 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:26 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:29 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:29 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:29 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 15-Ja || 21:29 |/private/var/folders|  0 |1280x720 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 16-Ja || 11:54 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 16-Ja || 11:54 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 16-Ja || 13:21 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 16-Ja || 13:21 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 16-Ja || 13:30 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 16-Ja || 13:30 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 16-Ja || 13:30 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 16-Ja || 13:30 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 19-Ja || 14:57 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 19-Ja || 15:03 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 19-Ja || 15:03 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 19-Ja || 15:31 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 19-Ja || 22:36 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 10:51 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 10:51 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:08 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:11 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:15 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:18 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:18 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:18 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:23 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:23 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:25 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:25 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:26 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:26 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:28 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 20-Ja || 23:28 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ja || 03:14 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ja || 03:19 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ja || 03:20 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ja || 03:20 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ja || 03:25 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ja || 03:25 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ja || 03:26 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 22-Ja || 03:27 |/private/var/folders|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 13:45 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 13:48 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:21 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:22 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:29 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:39 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:41 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:44 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:46 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:47 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:47 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:49 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:49 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:50 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 17:50 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 18:21 |/var/folders/5k/lszl|  0 | 480x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 19:01 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 19:12 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 19:33 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 23-Ja || 19:33 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 15:24 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 15:26 |/private/var/folders|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 15:26 |/private/var/folders|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 19:50 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 19:51 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 19:53 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 19:54 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 19:54 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|18.6/(FRExt)| 24-Ja || 19:55 |/var/folders/5k/lszl|  0 | 272x272 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
